v1
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[19].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_altdqdqs:dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_acv_connect_to_hard_phy_cyclonev:altdq_dqs2_inst|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_altdqdqs:dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_acv_connect_to_hard_phy_cyclonev:altdq_dqs2_inst|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[24].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[23].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[21].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[20].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[18].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|clock_gen[0].phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[22].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[17].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[16].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[15].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[14].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[13].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[12].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[11].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[10].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[9].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[8].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[7].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[6].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[5].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[4].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[3].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[2].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[1].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[0].acv_ac_ldc|phy_clkbuf,
