v1
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[19].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_altdqdqs:dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_acv_connect_to_hard_phy_cyclonev:altdq_dqs2_inst|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_altdqdqs:dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_acv_connect_to_hard_phy_cyclonev:altdq_dqs2_inst|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[24].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[23].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[21].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[20].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[18].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|clock_gen[0].phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[22].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[17].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[16].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[15].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[14].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[13].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[12].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[11].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[10].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[9].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[8].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[7].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[6].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[5].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[4].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[3].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[2].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[1].acv_ac_ldc|phy_clkbuf,
GXB_MERGING,PHY Clock Buffer,131668,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_ldc:memphy_ldc|phy_clkbuf,ddr3_interface:ddr3_interface_inst|ddr3_interface_0002:ddr3_interface_inst|ddr3_interface_p0:p0|ddr3_interface_p0_acv_hard_memphy:umemphy|ddr3_interface_p0_acv_hard_io_pads:uio_pads|ddr3_interface_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|ddr3_interface_p0_acv_ldc:address_gen[0].acv_ac_ldc|phy_clkbuf,
IO_RULES,NUM_PINS_NOT_EXCEED_LOC_AVAILABLE,PASS,IO_000001,Capacity Checks,Number of pins in an I/O bank should not exceed the number of locations available.,Critical,0 such failures found.,,I/O,,
IO_RULES,NUM_CLKS_NOT_EXCEED_CLKS_AVAILABLE,PASS,IO_000002,Capacity Checks,Number of clocks in an I/O bank should not exceed the number of clocks available.,Critical,0 such failures found.,,I/O,,
IO_RULES,NUM_VREF_NOT_EXCEED_LOC_AVAILABLE,PASS,IO_000003,Capacity Checks,Number of pins in a Vrefgroup should not exceed the number of locations available.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_BANK_SUPPORT_VCCIO,INAPPLICABLE,IO_000004,Voltage Compatibility Checks,The I/O bank should support the requested VCCIO.,Critical,No IOBANK_VCCIO assignments found.,,I/O,,
IO_RULES,IO_BANK_NOT_HAVE_COMPETING_VREF,PASS,IO_000005,Voltage Compatibility Checks,The I/O bank should not have competing VREF values.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_BANK_NOT_HAVE_COMPETING_VCCIO,PASS,IO_000006,Voltage Compatibility Checks,The I/O bank should not have competing VCCIO values.,Critical,0 such failures found.,,I/O,,
IO_RULES,CHECK_UNAVAILABLE_LOC,PASS,IO_000007,Valid Location Checks,Checks for unavailable locations.,Critical,0 such failures found.,,I/O,,
IO_RULES,CHECK_RESERVED_LOC,INAPPLICABLE,IO_000008,Valid Location Checks,Checks for reserved locations.,Critical,No reserved LogicLock region found.,,I/O,,
IO_RULES,LOC_SUPPORT_IO_STD,PASS,IO_000009,I/O Properties Checks for One I/O,The location should support the requested I/O standard.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_IO_DIR,PASS,IO_000010,I/O Properties Checks for One I/O,The location should support the requested I/O direction.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_CURRENT_STRENGTH,PASS,IO_000011,I/O Properties Checks for One I/O,The location should support the requested Current Strength.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_OCT_VALUE,PASS,IO_000012,I/O Properties Checks for One I/O,The location should support the requested On Chip Termination value.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_BUS_HOLD_VALUE,INAPPLICABLE,IO_000013,I/O Properties Checks for One I/O,The location should support the requested Bus Hold value.,Critical,No Enable Bus-Hold Circuitry assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_WEAK_PULL_UP_VALUE,INAPPLICABLE,IO_000014,I/O Properties Checks for One I/O,The location should support the requested Weak Pull Up value.,Critical,No Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_PCI_CLAMP_DIODE,INAPPLICABLE,IO_000015,I/O Properties Checks for One I/O,The location should support the requested PCI Clamp Diode.,Critical,No Clamping Diode assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_CURRENT_STRENGTH,PASS,IO_000018,I/O Properties Checks for One I/O,The I/O standard should support the requested Current Strength.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_OCT_VALUE,PASS,IO_000019,I/O Properties Checks for One I/O,The I/O standard should support the requested On Chip Termination value.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_PCI_CLAMP_DIODE,INAPPLICABLE,IO_000020,I/O Properties Checks for One I/O,The I/O standard should support the requested PCI Clamp Diode.,Critical,No Clamping Diode assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_WEAK_PULL_UP_VALUE,INAPPLICABLE,IO_000021,I/O Properties Checks for One I/O,The I/O standard should support the requested Weak Pull Up value.,Critical,No Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_BUS_HOLD_VALUE,INAPPLICABLE,IO_000022,I/O Properties Checks for One I/O,The I/O standard should support the requested Bus Hold value.,Critical,No Enable Bus-Hold Circuitry assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_OPEN_DRAIN_VALUE,PASS,IO_000023,I/O Properties Checks for One I/O,The I/O standard should support the Open Drain value.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_DIR_SUPPORT_OCT_VALUE,PASS,IO_000024,I/O Properties Checks for One I/O,The I/O direction should support the On Chip Termination value.,Critical,0 such failures found.,,I/O,,
IO_RULES,OCT_AND_CURRENT_STRENGTH_NOT_USED_SIMULTANEOUSLY,PASS,IO_000026,I/O Properties Checks for One I/O,On Chip Termination and Current Strength should not be used at the same time.,Critical,0 such failures found.,,I/O,,
IO_RULES,WEAK_PULL_UP_AND_BUS_HOLD_NOT_USED_SIMULTANEOUSLY,INAPPLICABLE,IO_000027,I/O Properties Checks for One I/O,Weak Pull Up and Bus Hold should not be used at the same time.,Critical,No Enable Bus-Hold Circuitry or Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000045,I/O Properties Checks for One I/O,The I/O standard should support the requested Slew Rate value.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,LOC_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000046,I/O Properties Checks for One I/O,The location should support the requested Slew Rate value.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,OCT_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000047,I/O Properties Checks for One I/O,On Chip Termination and Slew Rate should not be used at the same time.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,SINGLE_ENDED_OUTPUTS_LAB_ROWS_FROM_DIFF_IO,PASS,IO_000034,SI Related Distance Checks,Single-ended outputs should be 0 LAB row(s) away from a differential I/O.,High,0 such failures found.,,I/O,,
IO_RULES,DEV_IO_RULE_LVDS_DISCLAIMER,,,,,,,,,,
IO_RULES,DEV_IO_RULE_MEMORY_DISCLAIMER,,,,,,,,,,
IO_RULES,DEV_IO_RULE_OCT_DISCLAIMER,,,,,,,,,,
IO_RULES_MATRIX,Pin/Rules,IO_000001;IO_000002;IO_000003;IO_000004;IO_000005;IO_000006;IO_000007;IO_000008;IO_000009;IO_000010;IO_000011;IO_000012;IO_000013;IO_000014;IO_000015;IO_000018;IO_000019;IO_000020;IO_000021;IO_000022;IO_000023;IO_000024;IO_000026;IO_000027;IO_000045;IO_000046;IO_000047;IO_000034,
IO_RULES_MATRIX,Total Pass,106;36;106;0;16;113;106;0;113;113;25;68;0;0;0;25;68;0;0;0;3;68;93;0;0;0;0;57,
IO_RULES_MATRIX,Total Unchecked,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
IO_RULES_MATRIX,Total Inapplicable,7;77;7;113;97;0;7;113;0;0;88;45;113;113;113;88;45;113;113;113;110;45;20;113;113;113;113;56,
IO_RULES_MATRIX,Total Fail,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
IO_RULES_MATRIX,okHU[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okHU[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okHU[2],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,led[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,led[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,led[2],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,led[3],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,mem_addr[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_addr[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_addr[2],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_addr[3],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_addr[4],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_addr[5],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_addr[6],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_addr[7],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_addr[8],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_addr[9],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_addr[10],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_addr[11],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_addr[12],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_addr[13],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_addr[14],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_ba[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_ba[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_ba[2],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_cas_n,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_cke[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_clk[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,mem_clk_n[0],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,mem_cs_n[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dm[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dm[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_odt[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_ras_n,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_we_n,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_reset_n,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,sclk_out,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,start,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,clk_out,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,test_out[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,test_out[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,test_out[2],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,test_out[3],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[0],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[1],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[2],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[3],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[4],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[5],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[6],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[7],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[8],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[9],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[10],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[11],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[12],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[13],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[14],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[15],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[16],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[17],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[18],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[19],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[20],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[21],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[22],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[23],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[24],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[25],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[26],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[27],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[28],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[29],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[30],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okUHU[31],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,okAA,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,mem_dq[0],Pass;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dq[1],Pass;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dq[2],Pass;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dq[3],Pass;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dq[4],Pass;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dq[5],Pass;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dq[6],Pass;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dq[7],Pass;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dq[8],Pass;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dq[9],Pass;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dq[10],Pass;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dq[11],Pass;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dq[12],Pass;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dq[13],Pass;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dq[14],Pass;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dq[15],Pass;Inapplicable;Pass;Inapplicable;Pass;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,mem_dqs[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,mem_dqs[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,mem_dqs_n[0],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,mem_dqs_n[1],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,drdy_in,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,sys_clk_p,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,sys_clk_n,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_MATRIX,mem_rzqin[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,okUH[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,okUH[2],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,okUH[3],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,okUH[1],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,miso_sa_in,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,miso_sf_in,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,miso_pa_in,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,miso_pf_in,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,okUH[4],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,altera_reserved_tms,Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,altera_reserved_tck,Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,altera_reserved_tdi,Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,altera_reserved_tdo,Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass,
IO_RULES_SUMMARY,Total I/O Rules,28,
IO_RULES_SUMMARY,Number of I/O Rules Passed,16,
IO_RULES_SUMMARY,Number of I/O Rules Failed,0,
IO_RULES_SUMMARY,Number of I/O Rules Unchecked,0,
IO_RULES_SUMMARY,Number of I/O Rules Inapplicable,12,
